apiVersion: kubeone.io/v1beta1
kind: KubeOneCluster
name: motoko
versions:
  kubernetes: "1.21.3"
clusterNetwork:
  podSubnet: "172.25.0.0/16"
  serviceSubnet: "10.240.16.0/20"
cloudProvider:
  hetzner: {}
  external: true